1562827369341	Delete element
1562827379886	Copy compilation unit
1562827502576	Copy compilation unit
1562827662472	Rename type 'ViewAction'
1562828526783	Copy compilation unit
1562828603068	Copy compilation unit
1562829314682	Copy compilation unit
1562829328317	Delete element
1562829337615	Copy compilation unit
1562829341250	Delete element
1562829346711	Rename type 'Factory'
1562829410859	Delete element
1562829447145	Move compilation units
1562829513025	Copy package
1562829527455	Rename type 'BoardController'
1562829538390	Rename type 'BoardFactory'
1562829558140	Rename type 'BoardWriteAction'
1562829567874	Rename type 'BoardViewAction'
1562829579434	Rename type 'BoardUpdateAction'
1562830577305	Delete element
1562830596493	Delete element
1562834138516	Rename type 'HomeAction'
1562834143371	Move compilation unit
1562895850670	Copy file
1562895859572	Delete element
1562899261712	Delete element
1562911533247	Delete element
1562911665871	Delete element
1562911692324	Delete element
1562911715284	Delete element
